<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/popup_menu_select_first"
            android:title="一覧へ"/>
        <item
            android:id="@+id/popup_menu_select_second"
            android:title="修正"/>
        <item
            android:id="@+id/popup_menu_select_third"
            android:title="削除"/>
    </group>
</menu>