<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <!--
            android:title = "指定される文字列は直打ち"
            理由としては、リソースファイルのstringを使用した文字列を指定すると
            その指定された文字が、表示されないことについて。
        -->
        <item
            android:id="@+id/holder_list_fragment"
            android:title="ホルダー"
            android:icon="@drawable/question_book_holder"/>

        <item
            android:id="@+id/game_list_fragment"
            android:title="クイズゲーム"
            android:icon="@drawable/question_game_ic"/>

        <item
            android:id="@+id/statistics_fragment"
            android:title="統計"
            android:icon="@drawable/question_accuracy"/>

        <item
            android:id="@+id/history_list_fragment"
            android:title="履歴"
            android:icon="@drawable/baseline_history_24" />

        <item
            android:id="@+id/garbage_can_fragment"
            android:title="ゴミ箱"
            android:icon="@drawable/question_garbage_can_ic"/>
    </group>
</menu>