<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_menu_history_select_first"
        android:title="一覧へ" />
    <item
        android:id="@+id/popup_menu_history_select_second"
        android:title="TODO(削除)" />
</menu>