<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/categoryFragment">
    <fragment
        android:id="@+id/workBookFragment"
        android:name="com.example.questionbook.fragment.WorkBookFragment"
        android:label="fragment_work_book"
        tools:layout="@layout/fragment_work_book" >
        <argument
            android:name="categoryObj"
            app:argType="com.example.questionbook.room.QuestionCategoryEntity"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_workBookFragment_to_problemListFragment"
            app:destination="@id/QuizListFragment" />
        <action
            android:id="@+id/action_workBookFragment_to_gameStartFragment"
            app:destination="@id/gameStartFragment" />
        <action
            android:id="@+id/action_workBookFragment_to_accuracyFragment"
            app:destination="@id/accuracyFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.questionbook.fragment.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_workBookFragment"
            app:destination="@id/workBookFragment" />
        <argument android:name="sendFlag"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/gameStartFragment"
        android:name="com.example.questionbook.fragment.GameStartFragment"
        android:label="fragment_game_start"
        tools:layout="@layout/fragment_game_start" >
        <action
            android:id="@+id/action_gameStartFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_gameStartFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/accuracyFragment"
        android:name="com.example.questionbook.fragment.AccuracyFragment"
        android:label="fragment_accuracy"
        tools:layout="@layout/fragment_accuracy" />

    <fragment
        android:id="@+id/garbageCanFragment"
        android:name="com.example.questionbook.fragment.GarbageCanFragment"
        android:label="fragment_garbage_can"
        tools:layout="@layout/fragment_garbage_can" />

    <fragment
        android:id="@+id/QuizListFragment"
        android:name="com.example.questionbook.fragment.QuizListFragment"
        android:label="fragment_problem_list"
        tools:layout="@layout/fragment_quiz_text_list" >
        <argument android:name="workBookWithTextAndAccuracy"
            app:argType="com.example.questionbook.room.WorkBookWithAll"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.questionbook.fragment.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="resultItem"
            app:argType="com.example.questionbook.QuizResult"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_resultFragment_to_concreteResultFragment"
            app:destination="@id/ConcreteResultListFragment" />
    </fragment>

    <fragment
        android:id="@+id/ConcreteResultListFragment"
        android:name="com.example.questionbook.fragment.ConcreteResultListFragment"
        android:label="fragment_concrete_result"
        tools:layout="@layout/fragment_concrete_result_list" >
        <argument android:name="quizResult"
            app:argType="com.example.questionbook.QuizResult"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>