<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/categoryFragment">
    <fragment
        android:id="@+id/workBookFragment"
        android:name="com.example.questionbook.fragment.WorkBookFragment"
        android:label="fragment_work_book"
        tools:layout="@layout/fragment_work_book" >
        <argument
            android:name="categoryObj"
            app:argType="com.example.questionbook.room.QuestionCategoryEntity"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_workBookFragment_to_problemListFragment"
            app:destination="@id/textListFragment" />
        <action
            android:id="@+id/action_workBookFragment_to_gameStartFragment"
            app:destination="@id/gameStartFragment" />
        <action
            android:id="@+id/action_workBookFragment_to_accuracyFragment"
            app:destination="@id/accuracyFragment" />
    </fragment>
    <fragment
        android:id="@+id/answerFragment"
        android:name="com.example.questionbook.fragment.AnswerFragment"
        android:label="fragment_answer"
        tools:layout="@layout/fragment_answer" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.questionbook.fragment.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_workBookFragment"
            app:destination="@id/workBookFragment" />
        <argument android:name="sendFlag"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/gameStartFragment"
        android:name="com.example.questionbook.fragment.GameStartFragment"
        android:label="fragment_game_start"
        tools:layout="@layout/fragment_game_start" >
        <action
            android:id="@+id/action_gameStartFragment_to_answerFragment"
            app:destination="@id/answerFragment" />
    </fragment>
    <fragment
        android:id="@+id/laboratoryFragment"
        android:name="com.example.questionbook.fragment.LaboratoryFragment"
        android:label="fragment_laboratory"
        tools:layout="@layout/fragment_laboratory" >
        <action
            android:id="@+id/action_laboratoryFragment_to_problemInsertFragment"
            app:destination="@id/textInsertFragment" />
    </fragment>
    <fragment
        android:id="@+id/textFragment"
        android:name="com.example.questionbook.fragment.TextFragment"
        android:label="fragment_problem"
        tools:layout="@layout/fragment_text" />
    <fragment
        android:id="@+id/accuracyFragment"
        android:name="com.example.questionbook.fragment.AccuracyFragment"
        android:label="fragment_accuracy"
        tools:layout="@layout/fragment_accuracy" />
    <fragment
        android:id="@+id/garbageCanFragment"
        android:name="com.example.questionbook.fragment.GarbageCanFragment"
        android:label="fragment_garbage_can"
        tools:layout="@layout/fragment_garbage_can" />
    <fragment
        android:id="@+id/textListFragment"
        android:name="com.example.questionbook.fragment.TextListFragment"
        android:label="fragment_problem_list"
        tools:layout="@layout/fragment_text_list" >
        <argument android:name="workBookWithTextAndAccuracy"
            app:argType="com.example.questionbook.room.WorkBookWithTextAndAccuracy"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/textInsertFragment"
        android:name="com.example.questionbook.fragment.QuestionFormFragment"
        android:label="fragment_problem_insert"
        tools:layout="@layout/fragment_text_insert" />
</navigation>