<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/categoryFragment">
    <fragment
        android:id="@+id/workBookFragment"
        android:name="com.example.questionbook.fragment.WorkBookFragment"
        android:label="fragment_work_book"
        tools:layout="@layout/fragment_work_book" >
        <argument
            android:name="categoryObj"
            app:argType="com.example.questionbook.room.QuestionCategoryEntity"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_workBookFragment_to_problemListFragment"
            app:destination="@id/problemListFragment" />
    </fragment>
    <fragment
        android:id="@+id/answerFragment"
        android:name="com.example.questionbook.fragment.AnswerFragment"
        android:label="fragment_answer"
        tools:layout="@layout/fragment_answer" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.questionbook.fragment.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_workBookFragment"
            app:destination="@id/workBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameStartFragment"
        android:name="com.example.questionbook.fragment.GameStartFragment"
        android:label="fragment_game_start"
        tools:layout="@layout/fragment_game_start" />
    <fragment
        android:id="@+id/laboratoryFragment"
        android:name="com.example.questionbook.fragment.LaboratoryFragment"
        android:label="fragment_laboratory"
        tools:layout="@layout/fragment_laboratory" >
        <action
            android:id="@+id/action_laboratoryFragment_to_problemInsertFragment"
            app:destination="@id/problemInsertFragment" />
    </fragment>
    <fragment
        android:id="@+id/holderFragment"
        android:name="com.example.questionbook.fragment.HolderFragment"
        android:label="fragment_holder"
        tools:layout="@layout/fragment_holder" />
    <fragment
        android:id="@+id/problemFragment"
        android:name="com.example.questionbook.fragment.ProblemFragment"
        android:label="fragment_problem"
        tools:layout="@layout/fragment_problem" />
    <fragment
        android:id="@+id/accuracyFragment"
        android:name="com.example.questionbook.fragment.AccuracyFragment"
        android:label="fragment_accuracy"
        tools:layout="@layout/fragment_accuracy" />
    <fragment
        android:id="@+id/garbageCanFragment"
        android:name="com.example.questionbook.fragment.GarbageCanFragment"
        android:label="fragment_garbage_can"
        tools:layout="@layout/fragment_garbage_can" />
    <fragment
        android:id="@+id/problemListFragment"
        android:name="com.example.questionbook.ProblemListFragment"
        android:label="fragment_problem_list"
        tools:layout="@layout/fragment_problem_list" >
        <action
            android:id="@+id/action_problemListFragment_to_answerFragment"
            app:destination="@id/answerFragment" />
    </fragment>
    <fragment
        android:id="@+id/problemInsertFragment"
        android:name="com.example.questionbook.fragment.QuestionFormFragment"
        android:label="fragment_problem_insert"
        tools:layout="@layout/fragment_problem_insert" />
</navigation>