<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.ProblemFragment">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_padding="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/problem_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/problem_label"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/problem_counter"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/problem_label"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/problem_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/problem_statement_edit_text"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:gravity="start||top"
                android:hint="問題集"
                android:maxLines="10" />

            <RadioGroup
                android:id="@+id/problem_radio_group"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/problem_radio_button_first"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <RadioButton
                    android:id="@+id/problem_radio_button_second"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <RadioButton
                    android:id="@+id/problem_radio_button_third"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>