<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/item_workbook_title"
            style="@style/question_workbook_item_title"
            android:text="タイトル"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_workbook_leaf_count_label"
            style="@style/question_default_text"
            android:text="@string/item_workbook_leafs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_workbook_laef_ic"
            app:layout_constraintTop_toBottomOf="@+id/item_workbook_title" />

        <ImageView
            android:id="@+id/item_workbook_laef_ic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_workbook_title"
            app:srcCompat="@drawable/question_problem_ic" />

        <com.google.android.material.chip.Chip
            style="@style/question_chip"
            android:id="@+id/item_workbook_chip"
            android:text="android"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_workbook_accuracy_max"
            style="@style/question_default_text"
            android:text="@string/item_workbook_accuracy_max"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_workbook_title"
            app:layout_constraintTop_toBottomOf="@+id/item_workbook_title" />

        <TextView
            android:id="@+id/item_workbook_problem_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_workbook_leaf_count_label"
            app:layout_constraintTop_toBottomOf="@+id/item_workbook_title" />

        <TextView
            android:id="@+id/item_workbook_accuracy_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="0%"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_workbook_accuracy_max"
            app:layout_constraintTop_toBottomOf="@+id/item_workbook_title" />
 </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>