<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:contentPadding="8dp"
    app:cardElevation="15dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/item_category_title"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="カテゴリー"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/item_category_workbook_ic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/question_ic_books" />

        <TextView
            android:id="@+id/item_category_workbook_count_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_category_workbook_label"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/item_category_workbook_ic"
            app:layout_constraintStart_toEndOf="@+id/item_category_workbook_ic"
            app:layout_constraintTop_toTopOf="@+id/item_category_workbook_ic" />

        <TextView
            android:id="@+id/item_category_workbook_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/item_category_workbook_ic"
            app:layout_constraintStart_toEndOf="@+id/item_category_workbook_count_label"
            app:layout_constraintTop_toTopOf="@+id/item_category_workbook_ic" />

        <com.google.android.material.chip.Chip
            android:id="@+id/item_category_chip"
            style="@style/question_chip"
            android:text="android"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
